# problem statement  :

an analyst working for a telecom company that provides home phone and internet services to 7,043 customers across Southern California. A new competitor has moved into the area, and the company you are working for is concerned about losing its existing customers. It wants to come up with a solution so that it does not have to worry about customers leaving.

Based on this case, the senior management of your company has defined the business objectives listed below, and it wants you to offer suggestions that can help achieve these objectives:

Understand which services provided by the company are not performing well, so that the product team can improve the quality of such services and ensure the existing customers are happy with them
Identify which variables are affecting the customers’ churn, based on existing data
Identify the services that are being received well by the customers so that the company can use them to attract new customers
Identify high-value customers so that the company can provide them with a premium membership to retain them for as long as possible

an analyst working for a telecom company that provides home phone and internet services to 7,043 customers across Southern California. A new competitor has moved into the area, and the company you are working for is concerned about losing its existing customers. It wants to come up with a solution so that it does not have to worry about customers leaving.

Based on this case, the senior management of your company has defined the business objectives listed below, and it wants you to offer suggestions that can help achieve these objectives:

Understand which services provided by the company are not performing well, so that the product team can improve the quality of such services and ensure the existing customers are happy with them
Identify which variables are affecting the customers’ churn, based on existing data
Identify the services that are being received well by the customers so that the company can use them to attract new customers
Identify high-value customers so that the company can provide them with a premium membership to retain them for as long as possible

# Approach

### 1. create database 
1. create schema frp database 
2. identify priamry key and foreign key for each of the given table 
3. identify relationship between the table 
4. apply normalization rules (1N ,2N, 3N )
5. sketch the  ERD diagram 
 
 
### 2. Refine your database 
 make any required modification to the schema 
 
 
### 3 . Generate insights using SQL 

Analyze the datset and identify potential factors that lead to improvement in CLTV and churn  

### 4.  write business logic using python 

1. connect python to the database and generate more complicated analysis on database
2 . Analyze a lifetime value per group


### Visualize Data using Tableau

1. eplore the data with Tableau 
2. Build tableau dashboards
3. create Tableau story with results

# reading all csv files with Pandas

 import sqlite3 
 create connection , a table and add data 
#conn = sqllite3.connect("example2.db") # if u already have data base it will connect to it and if u dont hav eot , 
 it will create one 



 create a cursor 
cur = conn.cursor

 create table 


 cur.execute('CREATE TABLE c')
 save results 
conn.commit()


connect to existing database 
 
 conn = slite3.connect("example2.db")
 cur = conn.cursor()

In [2]:
import pandas as pd

In [3]:
customer = pd.read_csv('customer.csv')

In [5]:
cust_loc = pd.read_csv('cust_loc.csv')
cust_loc.head()

      Cust_ID       State   Latitude   Longitude  ZipCode
0  3668-QPYBK  California  33.964131 -118.272783    90003
1  9237-HQITU  California  34.059281 -118.307420    90005
2  9305-CDSKC  California  34.048013 -118.293953    90006
3  7892-POOKP  California  34.062125 -118.315709    90010
4  0280-XJGEX  California  34.039224 -118.266293    90015

In [7]:
cust_services= pd.read_csv('cust_services.csv')
cust_services.head()

,Cust_ID,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
0,3668-QPYBK,Yes,No,DSL,Yes,Yes,No,No,No,No
1,9237-HQITU,Yes,No,Fiber optic,No,No,No,No,No,No
2,9305-CDSKC,Yes,Yes,Fiber optic,No,No,Yes,No,Yes,Yes
3,7892-POOKP,Yes,Yes,Fiber optic,No,No,Yes,Yes,Yes,Yes
4,0280-XJGEX,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes

In [8]:
cust_account = pd.read_csv('cust_account.csv')
cust_account.head()

,Account_id,Tenure,Contract,PaymentMethod,PaperlessBilling,MonthlyCharges,TotalCharges
0,3668-QPYBK,2,Month-to-month,Mailed check,Yes,53.85,108.15
1,9237-HQITU,2,Month-to-month,Electronic check,Yes,70.70,151.65
2,9305-CDSKC,8,Month-to-month,Electronic check,Yes,99.65,820.5
3,7892-POOKP,28,Month-to-month,Electronic check,Yes,104.80,3046.05
4,0280-XJGEX,49,Month-to-month,Bank transfer (automatic),Yes,103.70,5036.3

In [9]:
cust_churn = pd.read_csv('cust_churn.csv')
cust_churn.head()

           Id Churn
0  3668-QPYBK   Yes
1  9237-HQITU   Yes
2  9305-CDSKC   Yes
3  7892-POOKP   Yes
4  0280-XJGEX   Yes

## create database and tables

In [10]:
import sqlite3

In [11]:
conn = sqlite3.connect('churn.db')

In [12]:
cur = conn.cursor()

In [14]:
#create custome table 
customer.to_sql('customer', conn, if_exists ='replace' , index= False  )

In [15]:
# create customer location table 
cust_loc.to_sql('cust_loc', conn, if_exists ='replace' , index= False  )

In [16]:
# create customer services  table 
cust_services.to_sql('cust_services', conn, if_exists ='replace' , index= False  )

In [28]:
 #create customer account  table 
cust_account.to_sql('cust_account', conn, if_exists ='replace' , index= False  )

In [18]:
 #create customer churn   table 
cust_churn.to_sql('cust_churn', conn, if_exists ='replace' , index= False  )

## information about  our tables

In [29]:
def table_info(conn, cursor):
    """
    prints out all of the columns of every table in the DB
    
    conn : database connection object 
    cursor :cursor object 
    .
    """
    
    tables= cur.execute( "SELECT name FROM sqlite_master WHERE type ='table';").fetchall()
    
    for table_name in tables:
        table_name =table_name[0]
        table = pd.read_sql_query("SELECT * from {} LIMIT 0 ".format(table_name), conn)
        print(table_name)
        for col in table.columns:
            print("\t" +col)
            print()

In [30]:
table_info(conn,cur)

customer
	CustomerID

	Gender

	SeniorCitizen

	Partner

	Dependents

cust_services
	Cust_ID

	PhoneService

	MultipleLines

	InternetService

	OnlineSecurity

	OnlineBackup

	DeviceProtection

	TechSupport

	StreamingTV

	StreamingMovies

cust_loc
	Cust_ID

	State

	Latitude

	Longitude

	ZipCode

cust_churn
	Id

	Churn

cust_account
	Account_id

	Tenure

	Contract

	PaymentMethod

	PaperlessBilling

	MonthlyCharges

	TotalCharges

### Join all the table

In [31]:
cur.execute(
"""
alter table cust_loc 
RENAME COLUMN Cust_ID to CustomerID ; 
""")

In [32]:
table_info(conn ,cur)

customer
	CustomerID

	Gender

	SeniorCitizen

	Partner

	Dependents

cust_services
	Cust_ID

	PhoneService

	MultipleLines

	InternetService

	OnlineSecurity

	OnlineBackup

	DeviceProtection

	TechSupport

	StreamingTV

	StreamingMovies

cust_loc
	CustomerID

	State

	Latitude

	Longitude

	ZipCode

cust_churn
	Id

	Churn

cust_account
	Account_id

	Tenure

	Contract

	PaymentMethod

	PaperlessBilling

	MonthlyCharges

	TotalCharges

In [35]:
cur.execute(
"""
SELECT *
FROM customer 
INNER JOIN cust_loc
USING (CustomerID)
""")
cur.fetchone()

('3668-QPYBK',
 'Male',
 'No',
 'No',
 'No',
 'California',
 33.964131,
 -118.272783,
 90003)

In [37]:
cust_loc =  cust_loc.rename(columns= {"Cust_ID":"CustomerID"})

In [38]:
cust_loc.head()

   CustomerID       State   Latitude   Longitude  ZipCode
0  3668-QPYBK  California  33.964131 -118.272783    90003
1  9237-HQITU  California  34.059281 -118.307420    90005
2  9305-CDSKC  California  34.048013 -118.293953    90006
3  7892-POOKP  California  34.062125 -118.315709    90010
4  0280-XJGEX  California  34.039224 -118.266293    90015

In [40]:
pd.concat([customer, cust_loc], join= 'inner', axis= 1)

,CustomerID,Gender,SeniorCitizen,Partner,Dependents,CustomerID,State,Latitude,Longitude,ZipCode
0,3668-QPYBK,Male,No,No,No,3668-QPYBK,California,33.964131,-118.272783,90003
1,9237-HQITU,Female,No,No,Yes,9237-HQITU,California,34.059281,-118.307420,90005
2,9305-CDSKC,Female,No,No,Yes,9305-CDSKC,California,34.048013,-118.293953,90006
3,7892-POOKP,Female,No,Yes,Yes,7892-POOKP,California,34.062125,-118.315709,90010
4,0280-XJGEX,Male,No,No,Yes,0280-XJGEX,California,34.039224,-118.266293,90015
...,...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,Female,No,No,No,2569-WGERO,California,34.341737,-116.539416,92285
7039,6840-RESVB,Male,No,Yes,Yes,6840-RESVB,California,34.667815,-117.536183,92301
7040,2234-XADUH,Female,No,Yes,Yes,2234-XADUH,California,34.559882,-115.637164,92304
7041,4801-JZAZL,Female,No,Yes,Yes,4801-JZAZL,California,34.167800,-116.864330,92305
7042,3186-AJIEK,Male,No,No,No,3186-AJIEK,California,34.424926,-117.184503,92308

In [43]:
#rename remaining columns from the tables 
cust_services =  cust_services.rename(columns= {"Cust_ID":"CustomerID"})
cust_account =  cust_account.rename(columns= {"Account_id":"CustomerID"})
cust_churn =  cust_churn.rename(columns= {"Id":"CustomerID"})

In [44]:
dfs_to_join = [customer , cust_loc, cust_services, cust_account,cust_churn]

In [45]:
churn_all = pd.concat(dfs_to_join, join= 'inner' , axis=1)
churn_all.columns.duplicated()

array([False, False, False, False, False,  True, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
        True, False])

In [47]:
churn_all = churn_all.loc[:,~churn_all.columns.duplicated() ]

In [48]:
churn_all.head()

,CustomerID,Gender,SeniorCitizen,Partner,Dependents,State,Latitude,Longitude,ZipCode,PhoneService,...,TechSupport,StreamingTV,StreamingMovies,Tenure,Contract,PaymentMethod,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
0,3668-QPYBK,Male,No,No,No,California,33.964131,-118.272783,90003,Yes,...,No,No,No,2,Month-to-month,Mailed check,Yes,53.85,108.15,Yes
1,9237-HQITU,Female,No,No,Yes,California,34.059281,-118.307420,90005,Yes,...,No,No,No,2,Month-to-month,Electronic check,Yes,70.70,151.65,Yes
2,9305-CDSKC,Female,No,No,Yes,California,34.048013,-118.293953,90006,Yes,...,No,Yes,Yes,8,Month-to-month,Electronic check,Yes,99.65,820.5,Yes
3,7892-POOKP,Female,No,Yes,Yes,California,34.062125,-118.315709,90010,Yes,...,Yes,Yes,Yes,28,Month-to-month,Electronic check,Yes,104.80,3046.05,Yes
4,0280-XJGEX,Male,No,No,Yes,California,34.039224,-118.266293,90015,Yes,...,No,Yes,Yes,49,Month-to-month,Bank transfer (automatic),Yes,103.70,5036.3,Yes

In [49]:
churn_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CustomerID        7043 non-null   object
 1   Gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   object
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   State             7043 non-null   object
 6   Latitude          7043 non-null   float64
 7   Longitude         7043 non-null   float64
 8   ZipCode           7043 non-null   int64
 9   PhoneService      7043 non-null   object
 10  MultipleLines     7043 non-null   object
 11  InternetService   7043 non-null   object
 12  OnlineSecurity    7043 non-null   object
 13  OnlineBackup      7043 non-null   object
 14  DeviceProtection  7043 non-null   object
 15  TechSupport       7043 non-null   object
 16  StreamingTV       7043 non-null   object
 17  StreamingMovies   7043 non-null   object
 18  Tenure            7043 non-null   int64
 19  Contract          7043 non-null   object
 20  PaymentMethod     7043 non-null   object
 21  PaperlessBilling  7043 non-null   object
 22  MonthlyCharges    7043 non-null   float64
 23  TotalCharges      7043 non-null   object
 24  Churn             7043 non-null   object
dtypes: float64(3), int64(2), object(20)
memory usage: 1.3+ MB

In [50]:
churn_all.to_csv('churn_all.csv')